[servers]
aws-app ansible_host=98.82.5.148 ansible_user=ubuntu ansible_ssh_private_key_file=aws-key.pem
azure-vm ansible_host=20.185.232.210 ansible_user=azureuser ansible_ssh_private_key_file=azure-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
